// colours
@shakespeare: #4eabd1; // This colour is actually called "Shakespeare" :)
@shakespeare-darker-60: darken(@shakespeare, 60%);
@shakespeare-darker-50: darken(@shakespeare, 50%);
@shakespeare-darker-40: darken(@shakespeare, 40%);
@shakespeare-darker-30: darken(@shakespeare, 30%);
@shakespeare-darker-20: darken(@shakespeare, 20%);
@shakespeare-lighter-30: lighten(@shakespeare, 30%);
@mahogany: #4e0606;
@rebel: #3c1206;
@almost-white: #fafafa;
@powder-blue: #b0e0e6;
@sanguine: #8d3d38;
@solitaire: #fef8e2;
@tuna: #353542;
@swiss: #f46524;

@background-colour-main: @shakespeare-darker-50;
@block-colour-main: @shakespeare;

// fonts

.font-code() {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

// common style mixins
.full-width-and-height() {
  height: 100%;
  width: 100%;
}

.readonly() {
  cursor: pointer;
  user-select: none;
}

.darken-on-hover() {
  &:hover {
    filter: brightness(90%);
    transition-duration: 0.3s;
  }
}

.override-anchor() {
  a {
    color: inherit;
    text-decoration: none;
  }
}

.visible-on-hover-parent {
  transition-duration: 1s;

  .visible-on-hover {
    display: none;
  }

  &:hover {
    .visible-on-hover {
      display: initial;
    }
  }
}

.glass() {
  backdrop-filter: blur(5px);
}

.dark-glass(@opacity: 0.3) {
  .glass();
  background: rgba(7, 20, 25, @opacity);
}

.light-glass(@opacity: 0.3) {
  .glass();
  background: rgba(250, 250, 250, @opacity);
}

// mobile & desktop compatibility
@mobile-screen-width: 800px;
@max-content-width: 1170px;

.mobile-only {
  display: none;
}
.desktop-only {
  display: initial;
}

@media (max-width: @mobile-screen-width) {
  .mobile-only {
    display: initial;
  }
  .desktop-only {
    display: none;
  }
}
