@import url(./../../../common/\ less/constants.less);

.JsonViewer {
  @media (max-width: @mobile-screen-width) {
    font-size: 1rem;

    .JsonViewerTree {
      > ul {
        overflow-x: scroll;
        padding-bottom: 0.5rem;

        > li {
          width: max-content;
          max-width: 130dvw;
          min-width: 100%;
        }

        .MuiTreeItem-content {
          border-radius: 0.4rem;
          min-height: 2rem;
          padding-top: 0.2rem;
          padding-bottom: 0.2rem;
        }

        .MuiTreeItem-iconContainer {
          padding: 0 0.5rem 0 0.5rem;

          svg {
            font-size: 1rem;
          }
        }

        .MuiTreeItem-label {
          font-size: 1rem;

          .JsonViewerTreeItemLabel {
            .label-icon {
              font-size: 1rem;
              padding: 0;
            }

            .label-actions {
              width: 3rem;
            }

            &:hover {
              .label-content {
                width: calc(100% - 4rem);
              }
            }
          }
        }
      }
    }
  }
}
