@import url(./../../../components/common/\ less/constants.less);

html {
  .font-main();
}

* {
  box-sizing: border-box;
}

#root {
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.App {
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  text-align: center;
  color: @rebel;
}

.app-view {
  position: absolute;
  left: 5vw;
  top: 0;
  height: 100vh;
  width: 90vw;
  overflow: hidden;

  &.full-screen {
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
  }
}
