{
  "name": "JSON Viewer",
  "short_name": "JSON Viewer",
  "description": "Ultra-fast online JSON viewer for validating, formatting, minifying, and exploring JSON.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#fdfeff",
  "background_color": "#fdfeff",
  "display": "standalone"
}
