@import url(./../../../common/\ less/constants.less);

.Notification {
    font-size: 0.5rem;
    .notification {
        border-radius: 15px;
    }

    @media (max-width: @mobile-screen-width) {
        font-size: 1rem;
    }
}
