@import url(./../../../common/\ less/constants.less);

.NavBar {
  z-index: 1;
  .glass();

  ul {
    list-style-type: none;
  }

  li {
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
  }
}

.expanded-content {
  .glass();
  flex-direction: column;

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 2vmin;
    text-align: left;
    height: calc(100% - 3rem);
    overflow-y: auto;
    font-size: 3vmin;

    .title {
      font-size: 6vmin;
      font-weight: 500;
    }

    .inner-content {
      display: flex;
      flex-direction: column;
      margin: auto;
      max-width: @max-content-width;

      a {
        color: inherit;
        &:hover {
          opacity: 0.5;
        }
      }
    }

    // TODO: move this inside markdown component
    code {
      white-space: break-spaces;
      font-size: 2.5vmin;
      user-select: text;
      cursor: auto;
    }

    p {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
  }
}

@media (max-width: @mobile-screen-width) {
  .expanded-content {
    .content {
      font-size: 6vmin;
      height: calc(100% - 6rem);
      text-align: center;

      .title {
        font-size: 8vmin;
      }

      code {
        font-size: 5vmin;
        text-align: left;
      }
    }
  }
}
